# eBayAppium

EbayDemo/: .project  log4j.properties  pom.xml  testng.xml
EbayDemo/output/: report.html
EbayDemo/src/main/java/: Log.java
EbayDemo/src/main/java/BaseClass/: BaseActions.java  BaseDriver.java  Log.java
EbayDemo/src/main/java/PageFactory/: BuyItNow.java  LandingPage.java  SiginPage.java  checkout.java
EbayDemo/src/main/java/Stedef/: AfterScenario.java  LandingScreen.java  Signin.java
EbayDemo/src/main/java/logHelper/: LoggerHelper.java
EbayDemo/src/main/resources/: Capabilities.properties
EbayDemo/src/test/java/APIDemos/: apidemos.java
EbayDemo/src/test/java/BaseClass/: NewTest.java
EbayDemo/src/test/java/Features/: EbaySignin.feature  LandingScreen.feature
EbayDemo/src/test/java/Runner/: Runs.java  runner.java
EbayDemo/test-output/: emailable-report.html  index.html  testng-results.xml
EbayDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EbayDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EbayDemo/test-output/junitreports/: TEST-APIDemos.apidemos.xml  TEST-Runner.runner.xml
EbayDemo/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
EbayDemo/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
